I"ä0
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">currentEnrollment</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">664</span><span class="p">,</span> <span class="mi">375</span> <span class="p">];</span>

<span class="kd">var</span> <span class="nx">studentRecords</span> <span class="o">=</span> <span class="p">[</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">313</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Frank</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">410</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Suzy</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">709</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Brian</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">105</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Henry</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">502</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Mary</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">664</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Peter</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">375</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sarah</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="p">},</span>
	<span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">867</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Greg</span><span class="dl">"</span><span class="p">,</span> <span class="na">paid</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="p">},</span>
<span class="p">];</span>

<span class="nx">printRecords</span><span class="p">(</span><span class="nx">currentEnrollment</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">----</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">currentEnrollment</span> <span class="o">=</span> <span class="nx">paidStudentsToEnroll</span><span class="p">();</span>
<span class="nx">printRecords</span><span class="p">(</span><span class="nx">currentEnrollment</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">----</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">remindUnpaid</span><span class="p">(</span><span class="nx">currentEnrollment</span><span class="p">);</span>

<span class="cm">/*
	Bob (664): Not Paid
	Henry (105): Not Paid
	Sarah (375): Paid
	Suzy (410): Paid
	----
	Bob (664): Not Paid
	Frank (313): Paid
	Henry (105): Not Paid
	Mary (502): Paid
	Peter (250): Paid
	Sarah (375): Paid
	Suzy (410): Paid
	----
	Bob (664): Not Paid
	Henry (105): Not Paid
*/</span>


<span class="c1">// ********************************</span>

<span class="kd">function</span> <span class="nx">getStudentFromId</span><span class="p">(</span><span class="nx">studentId</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">studentRecords</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">matchId</span><span class="p">);</span>

	<span class="c1">// *************************</span>

	<span class="kd">function</span> <span class="nx">matchId</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">id</span> <span class="o">==</span> <span class="nx">studentId</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printRecords</span><span class="p">(</span><span class="nx">recordIds</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">records</span> <span class="o">=</span> <span class="nx">recordIds</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">getStudentFromId</span><span class="p">);</span>

	<span class="nx">records</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">sortByNameAsc</span><span class="p">);</span>

	<span class="nx">records</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">printRecord</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">sortByNameAsc</span><span class="p">(</span><span class="nx">record1</span><span class="p">,</span><span class="nx">record2</span><span class="p">){</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">record1</span><span class="p">.</span><span class="nx">name</span> <span class="o">&lt;</span> <span class="nx">record2</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">record1</span><span class="p">.</span><span class="nx">name</span> <span class="o">&gt;</span> <span class="nx">record2</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printRecord</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">record</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="err"> (</span><span class="p">${</span><span class="nx">record</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="err">): </span><span class="p">${</span><span class="nx">record</span><span class="p">.</span><span class="nx">paid</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">Paid</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Not Paid</span><span class="dl">"</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">paidStudentsToEnroll</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">recordsToEnroll</span> <span class="o">=</span> <span class="nx">studentRecords</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">needToEnroll</span><span class="p">);</span>

	<span class="kd">var</span> <span class="nx">idsToEnroll</span> <span class="o">=</span> <span class="nx">recordsToEnroll</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">getStudentId</span><span class="p">);</span>

	<span class="k">return</span> <span class="p">[</span> <span class="p">...</span><span class="nx">currentEnrollment</span><span class="p">,</span> <span class="p">...</span><span class="nx">idsToEnroll</span> <span class="p">];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">needToEnroll</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">paid</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">currentEnrollment</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">record</span><span class="p">.</span><span class="nx">id</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getStudentId</span><span class="p">(</span><span class="nx">record</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">record</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">remindUnpaid</span><span class="p">(</span><span class="nx">recordIds</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">unpaidIds</span> <span class="o">=</span> <span class="nx">recordIds</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">notYetPaid</span><span class="p">);</span>

	<span class="nx">printRecords</span><span class="p">(</span><span class="nx">unpaidIds</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">notYetPaid</span><span class="p">(</span><span class="nx">studentId</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="nx">getStudentFromId</span><span class="p">(</span><span class="nx">studentId</span><span class="p">);</span>
	<span class="k">return</span> <span class="o">!</span><span class="nx">record</span><span class="p">.</span><span class="nx">paid</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

:ET