I"c^
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">findAll</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">v</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">v</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">match</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">v</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">match</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">boolean</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">v</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">boolean</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">match</span> <span class="o">==</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">match</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">match</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span> <span class="o">!=</span> <span class="dl">""</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">v</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">,</span> <span class="nx">v</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">match</span> <span class="o">==</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">match</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="o">-</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="kc">Infinity</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="o">-</span><span class="kc">Infinity</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">v</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">v</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span> <span class="o">!=</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">match</span> <span class="o">==</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setsMatch</span><span class="p">(</span><span class="nx">arr1</span><span class="p">,</span><span class="nx">arr2</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="nx">arr2</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">v</span> <span class="k">of</span> <span class="nx">arr1</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">arr2</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">v</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// tests:</span>

<span class="kd">var</span> <span class="nx">myObj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>

<span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="p">[</span>
	<span class="kc">null</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="o">-</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">,</span> <span class="o">-</span><span class="kc">Infinity</span><span class="p">,</span> <span class="kc">Infinity</span><span class="p">,</span>
	<span class="dl">""</span><span class="p">,</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">42</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">42hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">NaN</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">myObj</span>
<span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">null</span><span class="p">,</span><span class="kc">undefined</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">undefined</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">null</span><span class="p">,</span><span class="kc">undefined</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">0</span><span class="p">,</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="o">-</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">13</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">42</span><span class="p">,</span><span class="dl">"</span><span class="s2">42</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">NaN</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">NaN</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="o">-</span><span class="kc">Infinity</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="o">-</span><span class="kc">Infinity</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">Infinity</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">""</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="dl">""</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">0</span><span class="p">,</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">42</span><span class="dl">"</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">42</span><span class="p">,</span><span class="dl">"</span><span class="s2">42</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">42hello</span><span class="dl">"</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="dl">"</span><span class="s2">42hello</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">true</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">false</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="nx">myObj</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="nx">myObj</span><span class="p">])</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">null</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">undefined</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">NaN</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">42</span><span class="p">,</span><span class="dl">"</span><span class="s2">42hello</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="mi">25</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">Infinity</span><span class="p">,</span><span class="o">-</span><span class="kc">Infinity</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">""</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="dl">""</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">false</span><span class="dl">"</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">false</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">true</span><span class="p">,</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">true</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">setsMatch</span><span class="p">(</span><span class="nx">findAll</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span><span class="nx">values</span><span class="p">),[</span><span class="kc">false</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span></code></pre></figure>

:ET